// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        def releaseRepositoryPath = file('/Users/richard/Documents/ApplangaSDK/sdk/android/sdk-android/maven/releases')
        maven {
            url "file://${releaseRepositoryPath.absolutePath}"

        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath  'com.applanga.android:plugin:3.0.999'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}